DB_USER=admin
DB_PASSWORD=password
#DB_HOST=localhost
DB_HOST=db
DB_PORT=5432
DB_NAME=girumed_db123
DB_TEST=test_girumed_db123
PYTHONPATH=.

LOGGER_LEVEL_STDOUT=DEBUG
LOGGER_LEVEL_FILE=DEBUG
LOGGER_ERROR_FILE=WARNING
